import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);

        //write your code here
        int n=scn.nextInt();
        
        int nst=1;
        for(int i=0;i<n;i++)
        {
            int val=1;
            
            for(int j=1;j<=nst;j++)
            {
              System.out.print(val+"\t");
              int nextval=(val*(i-j+1))/j;
              
              val=nextval;
            }
            
            
            nst++;
            System.out.println();
        }

    }
}