import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     // write ur code here
     
     int n=scn.nextInt();
     
     int nst=1;
     int gap1=n/2;
     int gap2=-1;
     
     for(int i=1;i<=n;i++)
     {
         for(int j=1;j<=gap1;j++)
         {
             System.out.print("\t");
         }
         
         for(int j=1;j<=nst;j++)
         {
             System.out.print("*\t");
         }
         
         for(int j=1;j<=gap2;j++)
         {
             System.out.print("\t");
         }
         
          for(int j=1;j<=nst;j++)
         {
             if(i==1 || i==n)
             continue;
             
             else
             System.out.print("*");
         }
         
         if(i<=n/2)
         {
             gap1--;
             gap2=gap2+2;
         }
         else
         {
           gap1++;
           gap2=gap2-2;
         }
         
         System.out.println();
     }

 }
}