import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);

        int n=scn.nextInt();
        int nst=1;
        int gap=n/2;
        int ctr;
        
        for(int i=1;i<=n;i++)
        {
            
            for (int j=1;j<=gap;j++)
            {
                System.out.print("\t");
            }
            //for printing numbers
            ctr=nst/2 +1;
            for(int j=1;j<=nst;j++)
            {
                
                System.out.print(ctr+"\t");
                if(j<=nst/2 )
                ctr++;
                else
                ctr--;
            }
            System.out.println();
            if(i<=n/2)
            {
                gap--;
                nst=nst+2;
            }
            else
            {   
                gap++;
                nst=nst-2; 
            }
      
        }
      
    }
}