import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     // write ur code here
     int n =scn.nextInt();
     int gap=(n*2-3);
     
     for(int i=1;i<=n;i++)
     {
         
         int ctr=1;
         for(int j=1;j<=i;j++)
         {
             System.out.print(ctr+"\t");
             ctr++;
         }
         for(int j=1;j<=gap;j++)
         {
             System.out.print("\t");
         }
         if(gap<=0)
         ctr--;
         for(int j=ctr-1;j>=1;j--)
         {
             
                 System.out.print(j +"\t");
                 
         
                ctr--;
            
         }
         
         gap=gap-2;
         
         System.out.println();
     }
     

 }
}