import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);

     // write ur code here
     int n =scn.nextInt();
    /* if(n==3)
     {
         for(int i=1;i<=3;i++)
         {
             for(int j=1;j<=3;j++)               
             {
                 System.out.print("*\t");
             }
             System.out.println();
         }
     }*/
    // else{
     int gap=n/2;
     
     for(int i=1;i<=(n/2)+1;i++)
     {
        System.out.print("*\t");       //first line 
     }
     for(int i=1;i<=gap-1;i++)
     {
        System.out.print("\t"); 
     }
     System.out.print("*");
     System.out.println();
     
     
     for(int i=1;i<=(n/2)-1;i++)
     {
        for(int j=1;j<=gap;j++)
        {
            System.out.print("\t");
        }
        System.out.print("*");
        
        for(int j=1;j<=gap;j++)
        {
            System.out.print("\t");
        }
        System.out.print("*");
        System.out.println();
     }
     
     for(int i=1;i<=n;i++)
     {
         System.out.print("*\t");
     }
    System.out.println();
    
    for(int i=1;i<=(n/2)-1;i++)
    {
       System.out.print("*");
       
        for(int j=1;j<=gap;j++)
        {
            System.out.print("\t");
        }
        
        System.out.print("*");
        System.out.println();
    }
    System.out.print("*");
    for(int i=1;i<=gap;i++)
    {
        System.out.print("\t");
    }
    for(int i=1;i<=(n/2)+1;i++)
    {
        System.out.print("*\t");
    }
//}                                   //else block finishes
 }
}