import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code herent[]
    Scanner scn =new Scanner(System.in);
    int len=scn.nextInt();
    int[] arr=new int[len];
    for(int i=0;i<len;i++)
    arr[i]=scn.nextInt();
    
    //subarray
    for(int sp=0;sp<len;sp++)
    {
        for(int ep=sp;ep<len;ep++)
        {
            for(int i=sp;i<=ep;i++)
            System.out.print(arr[i]+"\t");
             System.out.println();
        }
       
    }
 }

}
