import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn =new Scanner(System.in);
    int n1=scn.nextInt();
    int[] a1=new int[n1];
    for(int i=0;i<n1;i++)
    a1[i]=scn.nextInt();
    
    int n2=scn.nextInt();
    int[] a2=new int[n2];
    for(int i=0;i<n2;i++)
    a2[i]=scn.nextInt();
    
    int len=Math.max(n1,n2)+1;
    int[] ans=new int[len];
    for(int i=0;i<len;i++)
    ans[i]=0;
    
    int k=len-1;
    int i=n1-1;
    int j=n2-1;
    int carry=0;
    
    while(k>=0)
    {
       int val=0;
       if(i>=0)
       val=val+a1[i];
       
       if(j>=0)
       val=val+a2[j];
       
       val=val+carry;
       
       int rem=val%10;
       int quo=val/10;
       
       ans[k]=rem;
       carry=quo;
       
       k--;
       i--;
       j--;
    }
    
    //if(ans[0]!=0)
    //System.out.println(ans[0]);  //the program works fine even after ecluding these lines.
    
    //else
    for(int m =1;m<len;m++)
    System.out.println(ans[m]);
    
 }

}